jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.username=user
jdbc.password=123
jdbc.databaseurl=jdbc:derby://localhost:1527/db;create=true;user=user;password=123
